{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\Test Data.json",
      "dataVariationType": "TestDataQueue"
    },
    {
      "filePath": ".variations\\Test Data_Test Data.json",
      "dataVariationType": "TestDataQueue"
    }
  ]
}